# nopen

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.buildscript/: deploy_snapshot.sh
gradle/wrapper/: gradle-wrapper.properties
nopen-annotations/: build.gradle  gradle.properties
nopen-annotations/src/main/java/com/jakewharton/nopen/annotation/: Noverride.java  Open.java
nopen-checker/: build.gradle  gradle.properties
nopen-checker/src/main/java/com/jakewharton/nopen/checker/: NopenChecker.java  NoverrideChecker.java
nopen-checker/src/test/java/com/jakewharton/nopen/checker/: NopenCheckerTest.java
nopen-checker/src/test/resources/com/jakewharton/nopen/checker/: NopenTests.java
sample-android/: build.gradle
sample-android/src/androidTest/java/com/example/: AndroidTestExamples.java
sample-android/src/main/: AndroidManifest.xml
sample-android/src/test/java/com/example/: TestExamples.java
sample-java/: build.gradle
sample-java/src/main/java/com/example/: Examples.java
