GROUP=com.jakewharton.nopen
VERSION_NAME=1.0.1

POM_DESCRIPTION=An error-prone checker which requires that classes be final, abstract or annotated with @Open.

POM_URL=https://github.com/JakeWharton/nopen/
POM_SCM_URL=https://github.com/JakeWharton/nopen/
POM_SCM_CONNECTION=scm:git:git://github.com/JakeWharton/nopen.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/JakeWharton/nopen.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=jakewharton
POM_DEVELOPER_NAME=Jake Wharton
